
buildscript {
    repositories {

        maven {
            url "https://repo1.maven.org/maven2"
        }

        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
    }
}

apply plugin: 'forge'
apply plugin: 'idea'

sourceCompatibility = targetCompatibility = "1.8"
compileJava { sourceCompatibility = targetCompatibility = "1.8" }

version = "0.9.1"
group= "com.eloraam.redpower" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "RedPower2_1.7.10"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    flatDir {
        dirs "lib"
    }
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"

    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
    implementation "codechicken:CodeChickenCore-1.7.10-1.0.7.46-dev"
    implementation "ic2:industrialcraft-2-2.2.828-experimental-dev"
    implementation "codechicken:CodeChickenLib-1.2.1"
    implementation "codechicken:NotEnoughItems-1.7.10-1.0.5.111-dev"
}

runClient {
    if( project.hasProperty('mcUsername') ) {
        args "--username=${project.mcUsername}"
    }
}

idea
{
    module
    {
        inheritOutputDirs = true
    }
}